#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/carrer_guru?useSSL=false&serverTimezone=UTC}
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/carrer_guru?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:springstudent}
spring.datasource.password=${DATABASE_PASSWORD:springstudent}

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
eureka.client.serviceUrl.defaultZone = http://host.docker.internal:8070/eureka/



