spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/carrer_guru?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:springstudent}
spring.datasource.password=${DATABASE_PASSWORD:springstudent}
