# Server port configuration
server.port=8070

# Eureka instance configuration
eureka.instance.hostname=localhost

# Eureka client configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.waitTimeInMsWhenSyncEmpty=5