example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url=jdbc:mysql://ace-server:3306/carrer_guru?useSSL=false&serverTimezone=UTC
spring.datasource.username=siddhu
spring.datasource.password=Sid@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable detailed Hibernate logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
jwt.secret=YourVeryLongAndSecureSecretKeyThatIsSafeToStoreAndHardToGuess
jwt.expiration=3600000
# Google OAuth Configuration
google.client.id=YOUR_GOOGLE_CLIENT_ID

spring.main.allow-bean-definition-overriding=true